spring.application.name=CommitScanner
spring.datasource.url=jdbc:postgresql://localhost:5432/commitscanner_db
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Mail hesab? bilgileri
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xepos2004@gmail.com
spring.mail.password=stbu caik vica izqc

# TLS güvenlik ayarlar?
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Debug için loglar? açmak istersen:
spring.mail.properties.mail.debug=true
